{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FileDb": "Host=localhost;Port=5432;Database=FileServiceDB;Username=postgres;Password=12345"
  },
  "FileStorage": {
    "Provider": "Local",
    "RootPath": "storage/files",
    "MaxFileSizeInMb": 20,
    "AllowedExtensions": [
      ".png",
      ".jpg",
      ".jpeg",
      ".webp",
      ".pdf",
      ".psd"
    ]
  },
  "Jwt": {
    "Issuer": "MangaSystemPlatform.Identity",
    "Audience": "MangaSystemPlatform.Client",
    "SecretKey": "change-this-development-secret-key-32-plus-chars"
  }
}
